{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Express App",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "debug"],
        "restart": true,
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }